.about-section {
  padding: 40px 20px;
  text-align: center;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}

.about-card h4 {
  margin-top: 12px;
  font-size: 16px;
  color: #333;
}

.stars {
  margin: 8px 0;
}

.stars svg {
  font-size: 18px;
}

.price {
  font-weight: 500;
  color: black;
  font-size: 11px;
}
.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.categories span {
  cursor: pointer;
  font-size: 16px;
  color: #555;
  position: relative; /* Needed for underline */
  padding-bottom: 3px;
  transition: color 0.3s ease;
}

.categories span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease;
}

.categories span:hover {
  color: red;
}

.categories span:hover::after {
  width: 100%;
}
